src/main/resources/supportFiles/S1605110.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>51-авто. Звіт про перевезення вантажів та пасажирів автомобільним транспортом</xs:documentation>
  </xs:annotation>

<xs:include schemaLocation="common_types.xsd" />

  <xs:element name="DECLAR" type="DeclarContent"/>
  <xs:complexType name="DeclarContent">
    <xs:sequence>
      <xs:element name="DECLARHEAD" type="DHead"/>
      <xs:element name="DECLARBODY" type="DBody"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DHead">
    <xs:sequence>
      <xs:element name="TIN" type="DGLong" minOccurs="1" maxOccurs="1"/>
      <xs:element name="C_DOC" type="xs:string" minOccurs="1" maxOccurs="1" fixed="S16"/>
      <xs:element name="C_DOC_SUB" type="xs:string" minOccurs="1" maxOccurs="1" fixed="051"/>
      <xs:element name="C_DOC_VER" type="xs:string" minOccurs="1" maxOccurs="1" fixed="10"/>
      <xs:element name="C_DOC_TYPE" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
      <xs:element name="C_DOC_CNT" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
      <xs:element name="C_REG" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="C_RAJ" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PERIOD_MONTH" type="DGMonth" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PERIOD_TYPE" type="DGPType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="PERIOD_YEAR" type="DGYear" minOccurs="1" maxOccurs="1"/>
      <xs:element name="D_FILL" type="DGDate" minOccurs="1" maxOccurs="1"/>
      <xs:element name="SOFTWARE" type="xs:string"  nillable="true" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DBody">
    <xs:sequence>
      <!-- Main -->
      <xs:element name="FIRM_ADR" type="xs:string"  nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="OBL" type="STATOBL"  nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="RAY" type="STATRAY"  nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="A10_1" type="xs:decimal"  nillable="true" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
<!-- 07.06.2017 10:16:57 -->